body
    height: 100vh
    width: 100vw
#background
    background: rgb(179,101,18)
    background: radial-gradient(circle, rgba(179,101,18,1) 18%, rgba(179,163,144,1) 100%)
    width: 100vw
    height: 100vh
#time
    text-align: center
    line-height: 100vh
    font-size: 5em
    color: #2196b9
    text-shadow: 0 0 10px #37d817d2
